This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/local/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file build/main.nlo....done (4 entries accepted, 0 rejected).
Sorting entries....done (11 comparisons).
Generating output file build/main.nls....done (9 lines written, 0 warnings).
Output written in build/main.nls.
Transcript written in build/main.ilg.
