% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{intdesign20discoverability}{online}{}{}
      \name{author}{1}{}{%
        {{hash=10de965b0384a3dd92454e0c73fa74fe}{%
           family={{Interaction Design Foundation}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{10de965b0384a3dd92454e0c73fa74fe}
      \strng{fullhash}{10de965b0384a3dd92454e0c73fa74fe}
      \strng{fullhashraw}{10de965b0384a3dd92454e0c73fa74fe}
      \strng{bibnamehash}{10de965b0384a3dd92454e0c73fa74fe}
      \strng{authorbibnamehash}{10de965b0384a3dd92454e0c73fa74fe}
      \strng{authornamehash}{10de965b0384a3dd92454e0c73fa74fe}
      \strng{authorfullhash}{10de965b0384a3dd92454e0c73fa74fe}
      \strng{authorfullhashraw}{10de965b0384a3dd92454e0c73fa74fe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 01.08.2021)}
      \field{title}{Make it Easy on the User: Designing for Discoverability within Mobile Apps}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.interaction-design.org/literature/article/make-it-easy-on-the-user-designing-for-discoverability-within-mobile-apps
      \endverb
      \verb{url}
      \verb https://www.interaction-design.org/literature/article/make-it-easy-on-the-user-designing-for-discoverability-within-mobile-apps
      \endverb
      \keyw{Design,Discoverability,Mobile}
    \endentry
  \enddatalist
\endrefsection
\endinput

