\relax 
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:couple}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:couple@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typographie et mise en forme}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hiérarchie des titres colorés}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Troisième niveau}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listes personnalisées (\texttt  {enumitem})}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordinal (\texttt  {nth}) et tabulation (\texttt  {tabto})}{1}{subsection.2.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathématiques}{2}{section.3}\protected@file@percent }
\newlabel{sec:maths}{{3}{2}{Mathématiques}{section.3}{}}
\newlabel{sec:maths@cref}{{[section][3][]3}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Équations numérotées et alignées}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ecinrot}{{2}{2}{Équations numérotées et alignées}{equation.2}{}}
\newlabel{eq:ecinrot@cref}{{[equation][2][]2}{[1][1][]2}{}{}{}}
\newlabel{eq:newton_x}{{3}{2}{Équations numérotées et alignées}{equation.3}{}}
\newlabel{eq:newton_x@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:newton_y}{{4}{2}{Équations numérotées et alignées}{equation.4}{}}
\newlabel{eq:newton_y@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:newton_M}{{5}{2}{Équations numérotées et alignées}{equation.5}{}}
\newlabel{eq:newton_M@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vecteurs gras (\texttt  {bm})}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annulations (\texttt  {cancel})}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrices (\texttt  {nicematrix})}{2}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18577231}{18399210}
\pgfsyspdfmark {pgfid2}{18904911}{17734023}
\pgfsyspdfmark {pgfid3}{19676065}{17734023}
\pgfsyspdfmark {pgfid4}{22202324}{17734023}
\pgfsyspdfmark {pgfid5}{24149939}{17734023}
\pgfsyspdfmark {pgfid6}{18577231}{17448939}
\pgfsyspdfmark {pgfid7}{18947691}{16783752}
\pgfsyspdfmark {pgfid8}{19676065}{16783752}
\pgfsyspdfmark {pgfid9}{22202324}{16783752}
\pgfsyspdfmark {pgfid10}{24149939}{16783752}
\pgfsyspdfmark {pgfid11}{18577231}{16498668}
\pgfsyspdfmark {pgfid12}{19483555}{15833481}
\pgfsyspdfmark {pgfid13}{19676065}{15833481}
\pgfsyspdfmark {pgfid14}{22202324}{15833481}
\pgfsyspdfmark {pgfid15}{24149939}{15833481}
\pgfsyspdfmark {pgfid16}{18577231}{15548397}
\pgfsyspdfmark {pgfid17}{18577231}{15548397}
\pgfsyspdfmark {pgfid18}{20774899}{15548397}
\pgfsyspdfmark {pgfid19}{23629749}{15548397}
\pgfsyspdfmark {pgfid20}{24670129}{15548397}
\pgfsyspdfmark {pgfid21}{25030579}{16750981}
\pgfsyspdfmark {pgfid23}{25030579}{16750981}
\newlabel{eq:rotation}{{6}{2}{Matrices (\texttt {nicematrix})}{equation.6}{}}
\newlabel{eq:rotation@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unités et grandeurs (\texttt  {siunitx})}{2}{section.4}\protected@file@percent }
\newlabel{sec:mesures}{{4}{2}{Unités et grandeurs (\texttt {siunitx})}{section.4}{}}
\newlabel{sec:mesures@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grandeurs avec incertitude}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plages et listes d'unités}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nombres et notation scientifique}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tableau avec colonne \texttt  {S} de \texttt  {siunitx}}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats des essais de traction sur acier 1020}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mesures}{{1}{3}{Résultats des essais de traction sur acier 1020}{table.caption.1}{}}
\newlabel{tab:mesures@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chimie (\texttt  {mhchem})}{3}{section.5}\protected@file@percent }
\newlabel{eq:combustion}{{7}{3}{Chimie (\texttt {mhchem})}{equation.7}{}}
\newlabel{eq:combustion@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures et sous-figures}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figure simple}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Polytechnique Montréal}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logo}{{1}{3}{Logo de Polytechnique Montréal}{figure.caption.2}{}}
\newlabel{fig:logo@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sous-figures (\texttt  {subcaption})}{3}{subsection.6.2}\protected@file@percent }
\newlabel{fig:logo_orig}{{2a}{4}{Version originale}{figure.caption.3}{}}
\newlabel{fig:logo_orig@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:logo_orig}{{a}{4}{Version originale}{figure.caption.3}{}}
\newlabel{sub@fig:logo_orig@cref}{{[subfigure][1][2]2a}{[1][3][]4}{}{}{}}
\newlabel{fig:logo_adj}{{2b}{4}{Encadrement via \texttt {adjustbox}}{figure.caption.3}{}}
\newlabel{fig:logo_adj@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:logo_adj}{{b}{4}{Encadrement via \texttt {adjustbox}}{figure.caption.3}{}}
\newlabel{sub@fig:logo_adj@cref}{{[subfigure][2][2]2b}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison de mises en forme avec \texttt  {subcaption} et \texttt  {adjustbox}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparaison}{{2}{4}{Comparaison de mises en forme avec \texttt {subcaption} et \texttt {adjustbox}}{figure.caption.3}{}}
\newlabel{fig:comparaison@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagramme TikZ}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Système masse-ressort-amortisseur à un degré de liberté}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tikz}{{3}{4}{Système masse-ressort-amortisseur à un degré de liberté}{figure.caption.4}{}}
\newlabel{fig:tikz@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Graphique pgfplots}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Réponse fréquentielle pour trois coefficients d'amortissement}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pgf}{{4}{4}{Réponse fréquentielle pour trois coefficients d'amortissement}{figure.caption.5}{}}
\newlabel{fig:pgf@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tableaux avancés}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tableau coloré (\texttt  {xcolor})}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propriétés mécaniques de matériaux courants}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:materiaux}{{2}{5}{Propriétés mécaniques de matériaux courants}{table.caption.6}{}}
\newlabel{tab:materiaux@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tableau à largeur fixe (\texttt  {tabularx})}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Étapes du protocole expérimental}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:proto}{{3}{5}{Étapes du protocole expérimental}{table.caption.7}{}}
\newlabel{tab:proto@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mise en page avancée}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Colonnes multiples (\texttt  {multicol})}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Notes de travail (\texttt  {todonotes})}{5}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Remplacer par les résultats définitifs une fois les mesures complétées.}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20112834}{10196524}
\@writefile{tdo}{\contentsline {todo}{Note marginale}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{22885463}{8381816}
\pgfsyspdfmark {pgfid31}{37602919}{8354919}
\pgfsyspdfmark {pgfid32}{39028327}{8088765}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Page en mode paysage (\texttt  {pdflscape})}{5}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Données d'essai complètes — tableau étendu en mode paysage}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:landscape}{{4}{6}{Données d'essai complètes — tableau étendu en mode paysage}{table.caption.10}{}}
\newlabel{tab:landscape@cref}{{[table][4][]4}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{intdesign20discoverability}
\abx@aux@segm{0}{0}{intdesign20discoverability}
\@writefile{toc}{\contentsline {section}{\numberline {9}Références croisées (\texttt  {cleveref})}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dérivation de l'énergie cinétique}{9}{appendix.A}\protected@file@percent }
\newlabel{ann:derivation}{{A}{9}{Dérivation de l'énergie cinétique}{appendix.A}{}}
\newlabel{ann:derivation@cref}{{[section][1][]A}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extraits de code Python}{9}{appendix.B}\protected@file@percent }
\newlabel{ann:code}{{B}{9}{Extraits de code Python}{appendix.B}{}}
\newlabel{ann:code@cref}{{[section][2][]B}{[1][9][]9}{}{}{}}
\newlabel{lst:signal}{{1}{9}{Filtre passe-bas de Butterworth}{lstlisting.1}{}}
\newlabel{lst:signal@cref}{{[lstlisting][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Filtre passe-bas de Butterworth}}{9}{lstlisting.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{802394CC1DAB1C417731BF76294367A0}
\abx@aux@defaultrefcontext{0}{intdesign20discoverability}{none/global//global/global/global}
\gdef \@abspage@last{12}
